================================================================
INTRADAY BACKTEST -- 60d, 9 tickers
================================================================
trades:        38
sessions:      25  (avg 1.52 trades/day)
winrate:       57.89%
avg win:       +0.416%   avg loss: -0.709%
payoff:        0.59
expectancy:    gross +0.192%  |  net -0.058%  (after 0.25% cost)
sharpe (d):    -1.77
max drawdown:  -4.82%
by reason:     {'TP': 14, 'SL': 13, 'EOD': 11}

by ticker:
         n      wr     avg
ticker                    
DIA      1  0.0000 -0.0075
QQQ      5  0.4000 -0.0012
SPY      1  0.0000 -0.0075
XLE     11  0.6364  0.0003
XLF      5  0.8000  0.0012
XLI      3  0.6667  0.0009
XLK     10  0.6000 -0.0005
XLY      2  0.5000 -0.0037