====================================================================================================
ROLLING WALK-FORWARD (5-fold expanding) -- vol-gated reverse, ATR>=0.0025
====================================================================================================

--- C1: TP=1.5/SL=1.0 ---
 fold    oos_end  n  winrate    gross      net
    1 2026-03-25  4   0.5000  0.00381  0.00131
    2 2026-04-08  7   0.2857 -0.00182 -0.00432
    3 2026-04-21  2   0.0000 -0.00582 -0.00832
    4 2026-05-04  4   0.7500  0.00397  0.00147
    5 2026-05-15  3   1.0000  0.00929  0.00679

Folds: 5  |  positive: 3/5
OOS net  EV (%/trade):  mean=-0.061  std=0.521  min=-0.832  max=+0.679
OOS gross EV (%/trade):  mean=+0.189  std=0.521
t-stat (mean/SE):  -0.26  (|t|>2 = robust)

--- C2: TP=2.0/SL=1.0 ---
 fold    oos_end  n  winrate    gross      net
    1 2026-03-25  4   0.5000  0.00263  0.00013
    2 2026-04-08  7   0.2857 -0.00182 -0.00432
    3 2026-04-21  2   0.0000 -0.00582 -0.00832
    4 2026-05-04  4   0.7500  0.00397  0.00147
    5 2026-05-15  3   1.0000  0.00978  0.00728

Folds: 5  |  positive: 3/5
OOS net  EV (%/trade):  mean=-0.075  std=0.530  min=-0.832  max=+0.728
OOS gross EV (%/trade):  mean=+0.175  std=0.530
t-stat (mean/SE):  -0.32  (|t|>2 = robust)

--- C3: TP=1.2/SL=0.8 ---
 fold    oos_end  n  winrate    gross      net
    1 2026-03-25  4   0.5000  0.00306  0.00056
    2 2026-04-08  7   0.2857 -0.00299 -0.00549
    3 2026-04-21  2   0.0000 -0.00482 -0.00732
    4 2026-05-04  5   0.8000  0.00285  0.00035
    5 2026-05-15  3   1.0000  0.00829  0.00579

Folds: 5  |  positive: 3/5
OOS net  EV (%/trade):  mean=-0.122  std=0.470  min=-0.732  max=+0.579
OOS gross EV (%/trade):  mean=+0.128  std=0.470
t-stat (mean/SE):  -0.58  (|t|>2 = robust)

====================================================================================================
PER-TICKER OOS NET PNL SUM ACROSS FOLDS
====================================================================================================

--- C1: TP=1.5/SL=1.0 ---
ticker  total_pnl_pct pos_folds
   SPY         -0.863       0/5
   QQQ          0.130       1/5
   DIA         -0.913       0/5
   XLK          1.099       2/5
   XLF         -1.215       1/5
   XLE          0.004       2/5
   XLV          0.000       0/5
   XLY         -0.622       0/5
   XLI          0.837       1/5

--- C2: TP=2.0/SL=1.0 ---
ticker  total_pnl_pct pos_folds
   SPY         -0.863       0/5
   QQQ          0.130       1/5
   DIA         -0.913       0/5
   XLK          1.246       2/5
   XLF         -1.215       1/5
   XLE          0.004       2/5
   XLV          0.000       0/5
   XLY         -0.622       0/5
   XLI          0.365       1/5

--- C3: TP=1.2/SL=0.8 ---
ticker  total_pnl_pct pos_folds
   SPY         -1.050       0/5
   QQQ         -0.100       0/5
   DIA         -1.050       0/5
   XLK          0.799       2/5
   XLF         -1.015       1/5
   XLE         -0.256       2/5
   XLV          0.000       0/5
   XLY         -1.036       0/5
   XLI          0.537       1/5