================================================================
INTRADAY BACKTEST -- 60d, 9 tickers
================================================================
trades:        73
sessions:      36  (avg 2.03 trades/day)
winrate:       12.33%
avg win:       +0.205%   avg loss: -0.378%
payoff:        0.54
expectancy:    gross -0.056%  |  net -0.306%  (after 0.25% cost)
sharpe (d):    -16.05
max drawdown:  -19.76%
by reason:     {'EOD': 59, 'SL': 10, 'TP': 4}

by ticker:
         n      wr     avg
ticker                    
DIA     19  0.1053 -0.0034
QQQ     11  0.0909 -0.0038
SPY     17  0.1765 -0.0024
XLE      3  0.3333 -0.0011
XLF      6  0.0000 -0.0044
XLI      4  0.2500 -0.0028
XLK      1  0.0000 -0.0004
XLV      6  0.1667 -0.0020
XLY      6  0.0000 -0.0037