================================================================================
PAIRS BACKTEST  --  z_entry=3.0, z_exit=0.5, TP=0.02, SL=0.012, lookback=60
================================================================================

FULL PERIOD:
  trades: 28
  winrate: 25.00%
  gross:   +0.058%
  net:     -0.192%
  payoff:  1.17
  by_reason: {'EOD': 18, 'ZEXIT': 8, 'SL': 2}

by ticker:
         n   wr     avg
ticker                 
DIA      1  0.0 -0.0021
QQQ      5  0.2 -0.0031
SPY      5  0.2 -0.0018
XLE     10  0.3 -0.0014
XLK      2  0.5 -0.0000
XLV      2  0.5 -0.0004
XLY      3  0.0 -0.0042

================================================================================
ROLLING WALK-FORWARD (5-fold):
================================================================================
 fold    oos_end  n  winrate    gross      net
    1 2026-03-25  5      0.0 -0.00081 -0.00331
    2 2026-04-08 10      0.4 -0.00031 -0.00281
    3 2026-04-21  2      0.5  0.00410  0.00160
    4 2026-05-04  3      0.0  0.00006 -0.00244
    5 2026-05-15  1      0.0  0.00180 -0.00070

folds positive: 1/5
OOS net mean: -0.153%   std: 0.180%   t-stat: -1.91