================================================================
INTRADAY BACKTEST -- 60d, 9 tickers
================================================================
trades:        37
sessions:      24  (avg 1.54 trades/day)
winrate:       16.22%
avg win:       +0.312%   avg loss: -0.356%
payoff:        0.88
expectancy:    gross +0.002%  |  net -0.248%  (after 0.25% cost)
sharpe (d):    -11.79
max drawdown:  -8.12%
by reason:     {'EOD': 32, 'SL': 5}

by ticker:
         n      wr     avg
ticker                    
DIA      4  0.2500 -0.0009
QQQ     12  0.1667 -0.0033
SPY     15  0.2000 -0.0025
XLE      1  0.0000 -0.0008
XLI      1  0.0000 -0.0013
XLK      2  0.0000 -0.0021
XLV      1  0.0000 -0.0043
XLY      1  0.0000 -0.0007